[program:dev_application]
command=/home/rack/platform-celery/celery-billing/venv/bin/gunicorn -b 0.0.0.0:8080 dev_application
directory= /home/rack/platform-celery/celery-billing
user= root
autostart= True
autorestart= True
stderr_logfile= /var/log/celery-billing/development/app.error.log
stdout_logfile= /var/log/celery-billing/development/app.out.log

