[program:dev_celery_flower]
command=/home/ahussein/platform-celery/celery-billing/venv/bin/celery -A dev_celery_runner flower  --port=8888 --broker=amqp://rabbitadmin:kitmaker123@79.98.220.221:5872
directory=/home/ahussein/platform-celery/celery-billing
autostart= False
autorestart= False
stderr_logfile= /var/log/celery-billing/development/flower.out.log
stdout_logfile= /var/log/celery-billing/development/flower.err.log
priority=1010

