[program:prod_application]
command=/home/billing/platform-celery/celery-billing/venv/bin/gunicorn -b 0.0.0.0:5000 prod_application
directory= /home/billing/platform-celery/celery-billing
user= root
autostart= True
autorestart= True
stderr_logfile= /var/log/celery-billing/production/app.error.log
stdout_logfile= /var/log/celery-billing/production/app.out.log

