[program:prod_bill_NIGERIA_Etisalat_223]
command=/home/billing/platform-celery/celery-billing/venv/bin/celery -A prod_celery_runner worker -Q bill_NIGERIA_Etisalat_223 --loglevel=info  -n bill_NIGERIA_Etisalat_223_worker --concurrency=1  --without-gossip --without-mingle
directory=/home/billing/platform-celery/celery-billing
user=rack
stdout_logfile= /var/log/celery-billing/production/bill_NIGERIA_Etisalat_223.log
stderr_logfile= /var/log/celery-billing/production/bill_NIGERIA_Etisalat_223.log
autostart= False
autorestart= False

