[program:prod_celery_flower]
command=/home/billing/platform-celery/celery-billing/venv/bin/celery -A prod_celery_runner flower  --port=5555 --broker=amqp://admin:DXNbQlY2@127.0.0.1:5672//
directory=/home/billing/platform-celery/celery-billing
autostart= True
autorestart= False
stderr_logfile= /var/log/celery-billing/production/flower.out.log
stdout_logfile= /var/log/celery-billing/production/flower.err.log
priority=1010

